<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MakeDaJay | MaquiadoraProfissional</title>
    <link rel="stylesheet" href="estilos/style.css" media="all" />
    <link rel="shortcut icon" href="favicon-32x32.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <img
        width="100px"
        src="components/image/brand-logo.png" 
        alt="foto-logo">
        <nav>
          <li><a href="#">inicio</a></li>
          <li><a href="#">serviços</a></li>
          <li><a href="#">sobre</a></li>
          <li><a href="#">agendar</a></li>
        </nav>
    </header>
    <main>
      <!-- inicio -->
      <section>
        <figure>
          <img
            width="200px"
            src="components/image/profile-picture.jpeg"
            alt="foto de Perfil"
          />
        </figure>
        <aside>
          <h1>
            O segredo da maquiagem é revelar o que há de mais belo em você.
          </h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            asperiores perferendis vitae temporibus labore veniam quisquam
            facere iste nesciunt quos eligendi voluptatibus pariatur sit nihil,
            dolorem ipsam minima alias reprehenderit!
          </p>
          <a href="https://wa.me/5585991609455?text=Ol%C3%A1%20Jay%2C%20gostaria%20de%20saber%20mais%20informa%C3%A7%C3%B5es%20sobre%20o%20agendamento.">
            <button>contato</button>
          </a>
        </aside>
      </section>
      <!-- serviços -->
      <section>
        <h2>Serviços</h2>
        <div>
          <img src="" alt="fotos makes" />
          <h3>make 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odit
            modi nisi eaque, commodi ut! Quos fugit blanditiis soluta
            dignissimos quam nihil perferendis officiis assumenda nam eius
            obcaecati, et dicta.
          </p> 
        </div>
        <br>
        <div>
          <img src="" alt="fotos makes" />
          <h3>make 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odit
            modi nisi eaque, commodi ut! Quos fugit blanditiis soluta
            dignissimos quam nihil perferendis officiis assumenda nam eius
            obcaecati, et dicta.
          </p> 
        </div>
        <br>
        <div>
          <img src="" alt="fotos makes" />
          <h3>make 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odit
            modi nisi eaque, commodi ut! Quos fugit blanditiis soluta
            dignissimos quam nihil perferendis officiis assumenda nam eius
            obcaecati, et dicta.
          </p> 
        </div>
        <br>
      </section>
      <!-- sobre -->
      <section>
        <h2>Sobre</h2>
          <figure>
            <img src="" alt="img-sobre">
            <h3>Make-nome</h3>
            <br>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque ut    praesentium temporibus libero est voluptates inventore, debitis cum aliquam magni  itaque ex reprehenderit esse iure sed quisquam rem officiis.
              <p>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloremque, tenetur, distinctio totam soluta qui, sunt libero quam vel omnis blanditiis aliquam praesentium aperiam veniam dignissimos non! Praesentium, optio voluptatem.
              </p>
              <br>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fuga veniam deleniti commodi alias quod eos rerum ut necessitatibus illo pariatur excepturi aut, cumque voluptatibus expedita, earum dicta itaque beatae?</p>
              </p>
          </figure>
      </section>
    </main>
    <footer></footer>
  </body>
  <script src="interação.js"></script>
</html>
